.container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 6rem;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--themeRed);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}

.details > div {
  display: flex;
  justify-content: space-between;
}

.details > div > span:nth-of-type(2) {
  font-weight: 600;
}

.statusContainer {
  display: flex;
  gap: 15rem;
}

.status {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 3rem;
  position: relative;
  align-items: center;
}

.status > * {
  fill: var(--themeRed);
}

.spinner {
  position: absolute;
  left: -1.5rem;
  top: -1.5rem;
  width: 6rem;
}

.pending {
  width: max-content;
  background-color: var(--themeRed);
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  border-radius: 1rem;
  color: white;
}

.completed {
  border-radius: 1rem;
  background-color: rgb(159, 230, 53);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .details {
    width: 70%;
  }
}

@media (max-width: 640px) {
  .details {
    width: 85%;
  }
}
@media (min-width: 640px) {
  .details {
    width: 60%;
  }
}
